
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.kp.sdcatapp2Droid"
          android:versionCode="2"
          android:versionName="1.1">
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>

    <uses-permission android:name="org.kp.sdcatapp2Droid.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <permission android:name="org.kp.sdcatapp2Droid.permission.C2D_MESSAGE" android:protectionLevel="signature" />

    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">

        <receiver android:name="com.pushio.manager.PushIOBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="org.kp.sdcatapp2Droid" />
            </intent-filter>
        </receiver>

        <activity android:name="MainActivity"
                  android:screenOrientation="landscape"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>

                <action android:name="org.kp.sdcatapp2Droid.NOTIFICATIONPRESSED"/>
                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>
        
        <activity
            android:name=".FeedbackActivity"
            android:screenOrientation="landscape"
            android:label="@string/app_name" >
        </activity>
        
        
         <activity
            android:name=".RequestActivity"
            android:screenOrientation="landscape"
            android:label="@string/app_name" >
        </activity>

         <activity
            android:name=".NotesActivity"
            android:screenOrientation="landscape"
            android:label="@string/app_name" >
        </activity>

        <activity android:name="com.pushio.manager.PushIOActivityLauncher"/>
        <service android:name="com.pushio.manager.PushIOGCMIntentService" />
        <service android:name="com.pushio.manager.PushIOEngagementService"/>
    </application>
</manifest>
